# /etc/security/nolimits.conf
#
# This file lists programs that can be executed without
# any CPU-time limit via the `/usr/local/sbin/nolimits`
# wrapper.
#
# Each non-comment line must list two paths, separated by a colon
# character ':'.  path on the right is what is actually executed when
# the path on the left (which must be a symlink to the
# `/usr/local/sbin/nolimits` wrapper) is invoked.
#
# The following settings allow users to run common file-transfer
# commands without CPU-time limits.  The same command is listed twice,
# with full path-name and with just command name, to accomodate the
# different ways of calling it.
#

/usr/bin/scp:/usr/bin/scp.distrib
scp:/usr/bin/scp.distrib

/usr/bin/rsync:/usr/bin/rsync.distrib
rsync:/usr/bin/rsync.distrib

/usr/lib64/ssh/sftp-server:/usr/lib64/ssh/sftp-server.distrib
sftp-server:/usr/lib64/ssh/sftp-server.distrib
